{
  "name": "todos-express-webauthn",
  "version": "0.0.0",
  "private": true,
  "description": "Express 4.x app using Passport for authentication with Web Authentication.",
  "keywords": [
    "example",
    "express",
    "passport",
    "webauthn"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "homepage": "https://github.com/passport/todos-express-webauthn",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/todos-express-webauthn.git"
  },
  "bugs": {
    "url": "https://github.com/passport/todos-express-webauthn/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "Unlicense",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-fido2-webauthn": "^0.1.0",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
